{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "regions": [
        "sin1"
    ],
    "headers": [
        {
            "source": "/admin/(.*)",
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "noindex, nofollow"
                },
                {
                    "key": "Cache-Control",
                    "value": "no-store, must-revalidate"
                }
            ]
        },
        {
            "source": "/((?!admin).*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        }
    ]
}